# ParaBankTest-UI

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: serenity-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/encora/project/interactions/: SelectOption.java
src/main/java/co/com/encora/project/questions/: ValidateLogin.java
src/main/java/co/com/encora/project/tasks/: DoLogin.java  GoToHomePage.java
src/main/java/co/com/encora/project/utils/: RandomUserGenerator.java
src/main/java/co/com/parabankTest/project/models/: UserData.java
src/main/java/co/com/parabankTest/project/tasks/: DoRegister.java
src/main/java/co/com/parabankTest/project/ui/: LoginParaBank.java  RegisterParaBank.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: OpenPageSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: loginParaBank.feature
